{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "lib/mobileListingHandoff.ts",
    "src/features/globe/runtime/mobileRuntimePolicy.js"
  ]
}
